<!DOCTYPE html>
<html>
<head>
    <title>KOALA Girl by Shindara</title>
    <style>
        p {color: slategrey;font-size: 16px;}
        h1 {color: black;}
         h1 {text-shadow: 5px 5px 3px #333;
            color: #white ;}
    </style>
</head>
<body style="background-color: burlywood;">
    <header>
        <h1>Koala Girl by Shindara</h1>
        <style>
    header { background-image: url('fashion.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px; }
 
        h1 {font-size: 70px;
    font-weight: bold;}
</style>
<nav style="background-color: beige;">
            <ul>
                <li><a href="#home">Home</a></li><li><a href="#home">Job vacancies</a></li> <li>Kiddies Sections</li> <li><a href="#contact">Contact</a></li>
            </ul>
                    <nav>
            <ul>
                <li><a href="fashionista.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
        </nav>
<div class="moving-message">
            <p style= "color: black;";font-size: 10px; font-weight: bold;>Welcome to Koala we offer the best cloths selected for various occassions</p>
            <p>We have various social media where you can find our products,we also have the kiddies section for children!!!</p>
            <p>Weh have a physical salon located in 3 various states in Nigeria(Osun,Lagos and PortHarcout)!!
        </div>
        <style>
        .moving-message {
            background-color:beige ; 
            color: darkgoldenrod;
            padding: 7px;
            darkgoldenrod-space: wrap;
            overflow: show;
animation: moveMessage 30s linear infinite; }
         @keyframes moveMessage {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
        
    
    </header>

    <section>
    <h2>ALL ABOUT US</h2>
    <p><h2>Fashion industry, multi global enterprise devoted to the business of making and selling clothes. Some observers distinguish between the fashion industry (which makes “high fashion”) and the apparel industry (which makes ordinary clothes or “mass fashion”), but by the 1970s the boundaries between them had blurred. Fashion is best defined simply as the style or styles of clothing and accessories worn at any given time by groups of people. There may appear to be differences between the expensive designer fashions shown on the runways of Paris or New York and the mass-produced sportswear and street styles sold in malls and markets around the world.</h2></p>
    </section>



<img src="dress.jpg"><img src="save4.jpg"><img src="save10.jpg"><img src="save11.jpg"><img src="save20.jpg"><img src="save21.jpg"><img src="save27.jpg">
 <style>
            img {width: 200px;
                height: auto;}
        </style>

   <h1>Dresses!!!<h1><p><h2>Cute dresses right they r worn for the summer purpose come to our store and see various seasons showcassedd in ur own wardrobe</h2></p>

<img src="shoes.jpg"><img src="shoe2.jpg"><img src="shoe3.jpg"><img src="shoe4.jpg"><img src="shoe5.jpg"><img src="shoe6.jpg">
    <style>
        img {width: 200px;
              height: auto;}
          </style>
<h1>Shoes!!!!!</h1><p><h2>Am I the only one that loves shoes(trainers especially), it just gives me this confident!!! Shop with us and you can find ur inner confident</h2></p>

<img src="press1.jpg"><img src="press2.jpg"><img src="press3.jpg"><img src="press4.jpg"><img src="press5.jpg">
<style>
    img{width: 200px;
        height:auto;}
    </style>
<h1>Press on Nails</h1><p><h2>I know most of us do not have time to go to the nail salon and get your nails, don't worry we have different styles of easy to wear press on nails for various occassions and ages</h2></p>

<img src="bag1.jpg"><img src="bag2.jpg"><img src="bag3.jpg"><img src="bag4.jpg"><img src="bag5.jpg"><img src="bag6.jpg">
<style>
    img{width: 200px;
        heght:auto;}
  </style>

<h1>Bags</h1><p><h2>There are various brands of bags which we have for affordable prices and for various occassions in different variation of colours</h2></p>

<img src="make1.jpg"><img src="make2.jpg"><img src="make3.jpg"><img src="make4.jpg"><img src="make6.jpg">
<style>
    img{width: 200px;
      height:auto;}
  </style>
  <h1>Makeup Brands</h1><p><h2>We have various makeup brands</h2></p>

  <img src="help2.jpg">
  <style>
    img{width: 200px;
        height:auto;}
    </style>
    <h1>Hairstyles</h1><p><h2>In our online salon we have varioused specialized hairdresser who maked various hairstyles and give you a free head massage before making your hair</h2></p>

    <img src=".jpg"><img src=".jpg"><img src=".jpg">
    <h1>Kids Hairstyles</h1>

</style>
</body>
</html>